KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/TaxonMediaInfo/TaxonMediaInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Bilddetails"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KBS.App.TaxonFinder.Views.TaxonMediaInfo"
             xmlns:cust="clr-namespace:KBS.App.TaxonFinder.CustomRenderers"
             xmlns:local="clr-namespace:KBS.App.TaxonFinder.Views"
             xmlns:mvvm="clr-namespace:KBS.App.TaxonFinder.ViewModels"
             x:Name="TaxonMediaInfoView">

    <ContentPage.BindingContext>
        <mvvm:TaxonMediaInfoViewModel></mvvm:TaxonMediaInfoViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="absLayout" IsClippedToBounds="True">
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.2"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="{x:StaticResource notquitewhite}">
                    <cust:HtmlLabel x:Name="DescriptionLabel"
                                    Opacity="1"
                                    TextColor="{x:StaticResource font_dark}"
                                    Text="{Binding SelectedMedia.Description}"
                                    Margin="15,5"
                                    VerticalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.8"
                             AbsoluteLayout.LayoutFlags="All"
                         x:Name="StackLayoutContainer">
                    <Label x:Name="TitleLabel"
                           AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                           AbsoluteLayout.LayoutFlags="All"
                           BackgroundColor="{x:StaticResource notquitewhite}"
                           Text="{Binding SelectedMedia.LocalName}"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand" />
                    <Image x:Name="TaxonImage"
                       Source="{Binding SelectedMedia.HiRes}"
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped"
                                                  NumberOfTapsRequired="2" />
                            <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                            <PanGestureRecognizer TouchPoints="2"
                                                  PanUpdated="OnPanUpdated" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>