KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/UpdateData/UpdateData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Aktualisierung"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mvvm="clr-namespace:KBS.App.TaxonFinder.ViewModels"
			 xmlns:conv="clr-namespace:KBS.App.TaxonFinder.Converters"
			 x:Class="KBS.App.TaxonFinder.Views.UpdateData">

	<ContentPage.BindingContext>
		<mvvm:UpdateDataViewModel></mvvm:UpdateDataViewModel>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<ScrollView Padding="10">
			<StackLayout VerticalOptions="FillAndExpand">
                <Button FontSize="{OnIdiom 'Medium', Phone='Small', Tablet='Medium'}" TextColor="#fff" BackgroundColor="{x:StaticResource senck_blue}" x:Name ="LoadDataButton" Text="Arten und Bilder aktualisieren (Hohe Qualität)" Command="{Binding LoadDataCommand}"></Button>
                <Button FontSize="{OnIdiom 'Medium', Phone='Small', Tablet='Medium'}"
                        BackgroundColor="{x:StaticResource font_light}"
                        BorderColor="{x:StaticResource senck_blue}"
                        TextColor="{x:StaticResource senck_blue}"
                        x:Name ="LoadDataButton_lores" Text="Arten und Bilder aktualisieren (Niedrige Qualität)" Command="{Binding LoadDataCommand_lores}"></Button>
                <Label x:Name="DataStatusLabel"
                       FontSize="{OnIdiom 'Medium', Phone='Small', Tablet='Medium'}"
                       Text="{Binding DataStatus}" HorizontalTextAlignment="Center"></Label>
                <ActivityIndicator x:Name="DownloadActivity" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand"></ActivityIndicator>
                <Label x:Name="ResultLabel"
                       Text="{Binding Result}"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="{OnIdiom 'Medium', Phone='Small', Tablet='Medium'}"></Label>
            </StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>