KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/TaxonList/TaxonList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Art auswählen"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="KBS.App.TaxonFinder.Views.TaxonList"
			 xmlns:mvvm="clr-namespace:KBS.App.TaxonFinder.ViewModels"
			 xmlns:conv="clr-namespace:KBS.App.TaxonFinder.Converters"
			 xmlns:dpd="clr-namespace:KBS.App.TaxonFinder.CustomRenderers"
			 x:Name="TaxonListView">

    <ContentPage.BindingContext>
        <mvvm:TaxonListViewModel></mvvm:TaxonListViewModel>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hilfe" Order="Primary" Clicked="Help_Clicked" Icon="help.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="0" CompressedLayout.IsHeadless="True">
            <StackLayout>
                <Button Text="Unbekannte Art erfassen" IsVisible="{Binding NewRecord}" BackgroundColor="{x:StaticResource senck_blue}" TextColor="{x:StaticResource font_light}" Clicked="UnknownSpeciesButton_Clicked"></Button>
            </StackLayout>
            <SearchBar Text="{Binding SearchText, Mode=TwoWay}" IsVisible="{Binding EnableSearchbar}" Placeholder="{Binding PlaceholderText}"></SearchBar>
            <ListView CachingStrategy="RecycleElement" x:Name="TaxonListListView" ItemTapped="ListView_ItemTapped" ItemsSource="{Binding SelectedTaxonList}" HasUnevenRows="False" IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell CompressedLayout.IsHeadless="True">
                            <Grid Margin="5,1,10,3" CompressedLayout.IsHeadless="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ListView_HeaderTapped" CommandParameter="{Binding OrderName}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Label HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       Text="{Binding OrderName}"
                                       FontSize="{OnIdiom 'Small', Tablet='Medium', Phone='Small'}"></Label>
                                <Label Grid.Column="1"
                                       FontSize="Small"
                                       HeightRequest="{OnIdiom 33, Phone=33, Tablet=45}" Padding="1" Margin="0" WidthRequest="100" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding ExpandedIcon}" TextColor="{x:StaticResource senck_blue}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell CompressedLayout.IsHeadless="True">
                            <Grid Margin="5,1,0,2" CompressedLayout.IsHeadless="True">
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition Width="275"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{OnIdiom 33, Phone=33, Tablet=45}"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Image Grid.Column="0" Source="{Binding ListImage}"></-->
                                    <Label Grid.Column="1" Text="{Binding Identifier, Converter={conv:TaxonGuidToTaxonNameConverter}}" VerticalOptions="Center" FontSize="{OnIdiom 'Small', Tablet='Medium', Phone='Small'}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" Margin="0"></Label>
                                    <Label Grid.Column="2" Text="{Binding AllowTaxonInfoViewIcon}" VerticalOptions="Center" ></Label>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout WidthRequest="100">
                <Grid WidthRequest="100" HeightRequest="100" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="{x:StaticResource senck_blue}"
                            TextColor="{x:StaticResource font_light}"
                            BorderWidth="1"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="{OnIdiom 'Medium', Phone='Small', Tablet='Medium'}"
                            Text="Alle einklappen" VerticalOptions="FillAndExpand" Clicked="Switchgroupingbutton_collapse_clicked" x:Name="SwitchGroupingButtonCollapse"></Button>
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            FontSize="{OnIdiom 'Medium', Phone='Small', Tablet='Medium'}"
                            BackgroundColor="{x:StaticResource font_light}"
                            BorderColor="{x:StaticResource senck_blue}"
                            TextColor="{x:StaticResource senck_blue}"
                            Text="Alle ausklappen" VerticalOptions="FillAndExpand" Clicked="Switchgroupingbutton_expand_clicked" x:Name="SwitchGroupingButtonExpand"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>