KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KBS.App.TaxonFinder.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform  x:TypeArguments="x:Double"
                         iOS="10"
                         Android="10"
                         x:Key="PageSpacing" />
            <OnPlatform  x:TypeArguments="Thickness"
                         iOS="10"
                         Android="10"
                         x:Key="PagePadding" />
            <OnIdiom  x:TypeArguments="x:Double"
                      Tablet="18"
                      Phone="12"
                      x:Key="ResponsiveFontSize" />
            <Style TargetType="Label"
                   x:Key="FilterSelectionLabel">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="12"
                                 Tablet="18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:String"
                                 Phone="Start"
                                 Tablet="Center" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions"
                        Value="StartAndExpand" />
            </Style>

            <!--Padding="15,0,0,0" Margin="0,0,5,0" -->
            <Style TargetType="Grid"
                   x:Key="PaddedGrid">
                <Setter Property="Padding">
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="5,0,0,3"
                             Tablet="20,0,0,5" />
                </Setter>
                <Setter Property="Margin">
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="0,0,5,0"
                             Tablet="0,0,5,0" />
                </Setter>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="LightGray" />
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="PlaceholderColor" Value="LightGray" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#777" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Color x:Key="font_dark">#444444</Color>
            <Color x:Key="font_light">#EFEFEF</Color>
            <Color x:Key="senck_green">#A4AA00</Color>
            <Color x:Key="senck_green_20">#F0F1CF</Color>
            <Color x:Key="senck_green_40">#D2D46E</Color>
            <Color x:Key="senck_green_-40">#989D12</Color>
            <Color x:Key="senck_green_-60">#5E6310</Color>
            <Color x:Key="senck_brown">rgb(130,91,81)</Color>
            <Color x:Key="senck_brown_20">#E7D2BE</Color>
            <Color x:Key="senck_blue">rgb(0,99,180)</Color>
            <Color x:Key="senck_blue_20">#D4DFF0</Color>
            <Color x:Key="senck_black">rgb(0,0,0)</Color>
            <Color x:Key="senck_orange">#EC9121</Color>
            <Color x:Key="senck_red">#E32E2C</Color>
            <Color x:Key="senck_hausfarbe">#EAEBC7</Color>
            <Color x:Key="info">#264653</Color>
            <Color x:Key="success">#2A9D8F</Color>
            <Color x:Key="danger">#E76F51</Color>
            <Color x:Key="warning">#F4A261</Color>
            <Color x:Key="ampel_green">#658862</Color>
            <Color x:Key="ampel_yellow">#de8a3b</Color>
            <Color x:Key="ampel_red">#E76C42</Color>
            <Color x:Key="order_bodentiere">#F0F1CF</Color>
            <Color x:Key="order_chilopoda">#E7D2BE</Color>
            <Color x:Key="order_diplopoda">#D4DFF0</Color>
            <Color x:Key="order_isopoda">#D2D46E</Color>
            <Color x:Key="notquitewhite">rgb(250,250,250)</Color>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="rgb(250,250,250)" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary x:Name="dictionary">
        </ResourceDictionary>
    </Application.Resources>
</Application>