KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/OrderSelection/OrderSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Was möchtest Du bestimmen?"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KBS.App.TaxonFinder.Views.OrderSelection"
             x:Name="OrderSelectionView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hilfe"
                     Order="Primary"
                     Clicked="Help_Clicked"
                     IconImageSource="help.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="background.png"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="1,1,0.8,0.6"
                   AbsoluteLayout.LayoutFlags="All"
                   Opacity="0.4"></Image>
            <ScrollView Padding="5"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <StackLayout Padding="10"
                                     Margin="5">
                            <Frame IsClippedToBounds="True"
                                   HasShadow="True"
                                   Padding="0"
                                   BackgroundColor="White">
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                Android="5"
                                                iOS="5" />
                                </Frame.Margin>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             Orientation="Vertical">
                                    <Image  Source="icon.png"
                                            Aspect="AspectFit"
                                            HeightRequest="{OnIdiom 100, Tablet=150}"
                                            BackgroundColor="White" />
                                    <BoxView HeightRequest="3"
                                             BackgroundColor="{x:StaticResource order_bodentiere}"></BoxView>
                                    <Grid HorizontalOptions="FillAndExpand"
                                          Padding="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               TextColor="{x:StaticResource font_dark}"
                                               FontSize="{OnIdiom 'Medium', Phone='Medium', Tablet='Large'}"
                                               Padding="{OnIdiom '0,0', Tablet='15,0'}"
                                               BackgroundColor="{x:StaticResource order_bodentiere}"
                                               Text="Bodentiere bestimmen" />
                                        <Label Grid.Row="1"
                                               Text="Du hast ein unbekanntes Bodentier gefunden und möchtest wissen zu welcher größeren Gruppe dieses gehört?"
                                               Padding="{OnIdiom '0,0', Phone='10,5', Tablet='15,0'}"
                                               FontSize="{OnIdiom 'Small', Phone='Small', Tablet='Medium'}" />
                                        <Button Grid.Row="2"
                                                x:Name="BodentiereSelectionButton"
                                                Margin="0,5,0,15"
                                                FontSize="{OnIdiom 'Medium', Phone='Medium', Tablet='Large'}"
                                                Padding="{OnIdiom '0,0', Tablet='15,0'}"
                                                TextColor="{x:StaticResource font_light}"
                                                BackgroundColor="{x:StaticResource senck_blue}"
                                                Text="Bodentiere allgemein - bestimmen"
                                                Clicked="BodentiereSelectionButton_Clicked"></Button>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                            <Frame IsClippedToBounds="True"
                                   HasShadow="True"
                                   Padding="0"
                                   BackgroundColor="White">
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                Android="5"
                                                iOS="5" />
                                </Frame.Margin>

                                <StackLayout HorizontalOptions="FillAndExpand"
                                             Orientation="Vertical">
                                    <Image  Source="Saftkugler3.jpg"
                                            Aspect="AspectFit"
                                            HeightRequest="{OnIdiom 100, Tablet=150}"
                                            BackgroundColor="White" />
                                    <BoxView HeightRequest="3"
                                             BackgroundColor="{x:StaticResource senck_green}"></BoxView>
                                    <Grid HorizontalOptions="FillAndExpand"
                                          Padding="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               TextColor="{x:StaticResource font_light}"
                                               FontSize="{OnIdiom 'Medium', Phone='Medium', Tablet='Large'}"
                                               BackgroundColor="{x:StaticResource senck_green}"
                                               Padding="{OnIdiom '0,0', Tablet='15,0'}"
                                               Text="Du bist dir schon sicher?" />
                                        <Label Grid.Row="1"
                                               Text="Du bist dir bereits sicher, dass du einen Doppelfüßer, Hundertfüßer oder eine Landassel gefunden hast und möchtest diese/n nun genauer bestimmen?"
                                               Padding="{OnIdiom '0,0', Phone='10,5', Tablet='15,0'}"
                                               FontSize="{OnIdiom 'Small', Phone='Small', Tablet='Medium'}" />
                                        <Button Grid.Row="2"
                                                x:Name="DetailedSelectionButton"
                                                FontSize="{OnIdiom 'Medium', Phone='Medium', Tablet='Large'}"
                                                Padding="{OnIdiom '0,0', Tablet='15,0'}"
                                                Margin="0,5,0,15"
                                                TextColor="{x:StaticResource font_light}"
                                                BackgroundColor="{x:StaticResource senck_blue}"
                                                Text="Du bist dir schon sicher?"
                                                Clicked="DetailedSelectionButton_Clicked"></Button>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>